# BlazorAutoStrategies

./: README.md
src/BlazorAppAuth1/: BlazorAppAuth1.sln
src/BlazorAppAuth1/BlazorAppAuth1/BlazorAppAuth1/: BlazorAppAuth1.csproj  Program.cs  appsettings.json
src/BlazorAppAuth1/BlazorAppAuth1/BlazorAppAuth1.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/BlazorAppAuth1/BlazorAppAuth1/BlazorAppAuth1/Components/: App.razor  _Imports.razor
src/BlazorAppAuth1/BlazorAppAuth1/BlazorAppAuth1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/BlazorAppAuth1/BlazorAppAuth1/BlazorAppAuth1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlazorAppAuth1/BlazorAppAuth1/BlazorAppAuth1/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlazorAppAuth1/BlazorAppAuth1/BlazorAppAuth1/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/BlazorAppAuth1/BlazorAppAuth1/BlazorAppAuth1/Components/Layout/: NavMenu.razor
src/BlazorAppAuth1/BlazorAppAuth1/BlazorAppAuth1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlazorAppAuth1/BlazorAppAuth1/BlazorAppAuth1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorAppAuth1/BlazorAppAuth1/BlazorAppAuth1/Properties/: launchSettings.json
src/BlazorAuto.WithServices/: BlazorAuto.WithServices.sln
src/BlazorAuto.WithServices/BlazorAuto.WithServices.Api/: BlazorAuto.WithServices.Api.csproj  BlazorAuto.WithServices.Api.http  Program.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.Api.DataEF/: AppDbContext.cs  BlazorAuto.WithServices.Api.DataEF.csproj
src/BlazorAuto.WithServices/BlazorAuto.WithServices.Api/Endpoints/: ProductEndpoints.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.Api/Properties/: launchSettings.json
src/BlazorAuto.WithServices/BlazorAuto.WithServices.Application/: BlazorAuto.WithServices.Application.csproj  Class1.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.Application/Handlers/: CreateProductHandler.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.Application/Services/: ProductAppService.cs  ProductCategoryAppService.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.ApplicationShared/: Class1.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.ApplicationShared/Handlers/: IRequestHandler.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.Core/Models/: ModelBase.cs  Product.cs  ProductCategory.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.Core/Services/: CrudDomainServiceBase.cs  ProductCategoryDomainService.cs  ProductDomainService.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.Data/: BlazorAuto.WithServices.Data.csproj  Class1.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.DataEF/: AppDbContext.cs  BlazorAuto.WithServices.DataEF.csproj
src/BlazorAuto.WithServices/BlazorAuto.WithServices.WebApp/BlazorAuto.WithServices.WebApp/: BlazorAuto.WithServices.WebApp.csproj  Program.cs  appsettings.json
src/BlazorAuto.WithServices/BlazorAuto.WithServices.WebApp/BlazorAuto.WithServices.WebApp/Api/CustomEndpoints/: ProductEndpoints.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.WebApp/BlazorAuto.WithServices.WebApp/Api/Endpoints/: ProductEndpoints.cs
src/BlazorAuto.WithServices/BlazorAuto.WithServices.WebApp/BlazorAuto.WithServices.WebApp/Components/: App.razor  _Imports.razor
src/BlazorAuto.WithServices/BlazorAuto.WithServices.WebApp/BlazorAuto.WithServices.WebApp/Components/Layout/: NavMenu.razor
src/BlazorAuto.WithServices/BlazorAuto.WithServices.WebApp/BlazorAuto.WithServices.WebApp/Components/Pages/ProductCategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
src/BlazorAuto.WithServices/BlazorAuto.WithServices.WebApp/BlazorAuto.WithServices.WebApp/Components/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
src/BlazorAuto.WithServices/BlazorAuto.WithServices.WebApp/BlazorAuto.WithServices.WebApp/Properties/: launchSettings.json
src/BlazorAutoStragies.WithServicesStrategy/: BlazorAutoStragies.WithServicesStrategy.sln
src/BlazorAutoStragies.WithServicesStrategy/BlazorAutoStragies.WithServicesStrategy.Application/: Class1.cs
src/BlazorAutoStragies.WithServicesStrategy/BlazorAutoStragies.WithServicesStrategy.Core/: Class1.cs
src/BlazorAutoWithRespositoryPattern/: BlazorAutoWithRespositoryPattern.sln
src/BlazorAutoWithRespositoryPattern/Core/Models/: Product.cs  (+2 more)
(+62 files in other folders)
