<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAuto.WithServices.ApplicationShared\BlazorAuto.WithServices.ApplicationShared.csproj" />
    <ProjectReference Include="..\BlazorAuto.WithServices.Core\BlazorAuto.WithServices.Core.csproj" />
  </ItemGroup>

</Project>
