<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAuto.WithServices.ApplicationShared\BlazorAuto.WithServices.ApplicationShared.csproj" />
    <ProjectReference Include="..\BlazorAuto.WithServices.Application\BlazorAuto.WithServices.Application.csproj" />
    <ProjectReference Include="..\BlazorAuto.WithServices.Core\BlazorAuto.WithServices.Core.csproj" />
    <ProjectReference Include="..\BlazorAuto.WithServices.Data\BlazorAuto.WithServices.Data.csproj" />
  </ItemGroup>

</Project>
