<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorAuto.WithServices.Application\BlazorAuto.WithServices.Application.csproj" />
    <ProjectReference Include="..\..\BlazorAuto.WithServices.Data\BlazorAuto.WithServices.Data.csproj" />
    <ProjectReference Include="..\BlazorAuto.WithServices.WebApp.Client\BlazorAuto.WithServices.WebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
  </ItemGroup>

</Project>
